<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serviços do Governo para Pessoas Surdas</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
        }

        header {
            background: #0367a6;
            padding: 20px;
            color: white;
            text-align: center;
        }

        main {
            max-width: 900px;
            margin: auto;
            background: white;
            padding: 20px;
            margin-top: 25px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            color: #0367a6;
        }

        .box {
            background: #e8f4fb;
            padding: 15px;
            border-left: 5px solid #0367a6;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .box h3 {
            margin-top: 0;
            color: #024c7a;
        }

        a.link {
            color: #024c7a;
            font-weight: bold;
            text-decoration: none;
        }

        a.link:hover {
            text-decoration: underline;
        }

        /* Botão voltar */
        .voltar {
            display: block;
            width: fit-content;
            margin: 30px auto;
            padding: 12px 20px;
            background: #0367a6;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            transition: 0.3s;
        }

        .voltar:hover {
            background: #024c7a;
        }
    </style>
</head>
<body>

<header>
    <h1>Serviços do Governo para Pessoas Surdas</h1>
    <p>Acessibilidade, inclusão e recursos digitais para a comunidade surda</p>
</header>

<main>

    <h2>Serviços Disponíveis</h2>

    <!-- BLOCO 1 -->
    <div class="box">
        <h3>1. VLibras – Tradutor Oficial para Libras</h3>
        <p>
            O VLibras é uma ferramenta gratuita do Governo Federal que traduz textos,
            vídeos e conteúdos digitais automaticamente para Libras.
        </p>
        <p>
            Ele é usado em sites, aplicativos e sistemas para garantir acessibilidade
            às pessoas surdas.
        </p>
        <p>
            ➤ Acessar:  
            <a class="link" href="https://www.gov.br/governodigital/pt-br/vlibras" target="_blank">
                gov.br/vlibras
            </a>
        </p>
    </div>

    <!-- BLOCO 2 -->
    <div class="box">
        <h3>2. Hand Talk – Tradutor Digital para Libras</h3>
        <p>
            O Hand Talk é um dos aplicativos de acessibilidade mais populares do Brasil.
            Ele usa um avatar animado para traduzir conteúdos para Libras em tempo real.
        </p>
        <p>
            É reconhecido pelo Governo Federal e pode ser usado em sites ou celulares.
        </p>
        <p>
            ➤ Acessar:  
            <a class="link" href="https://www.handtalk.me/br" target="_blank">
                handtalk.me
            </a>
        </p>
    </div>

    <!-- BLOCO 3 -->
    <div class="box">
        <h3>3. App “Meu INSS” – Atendimento com Suporte Visual</h3>
        <p>
            O aplicativo Meu INSS permite que pessoas surdas solicitem benefícios,
            agendamentos e acompanhem processos sem necessidade de ligação telefônica.
        </p>
        <p>
            O app foi adaptado com recursos visuais e acessibilidade para facilitar o uso.
        </p>
        <p>
            ➤ Acessar:  
            <a class="link" href="https://meu.inss.gov.br" target="_blank">
                meu.inss.gov.br
            </a>
        </p>
    </div>

    <!-- BLOCO 4 -->
    <div class="box">
        <h3>4. ProDeaf – Tradutor Comunitário para Libras</h3>
        <p>
            O ProDeaf é outro tradutor de Libras muito usado no Brasil.
            Ele traduz textos e voz em português para Libras usando um avatar animado.
        </p>
        <p>
            O aplicativo ajuda na comunicação entre ouvintes e surdos no dia a dia.
        </p>
        <p>
            ➤ Acessar:  
            <a class="link" href="https://prodeaf.com.br" target="_blank">
                prodeaf.com.br
            </a>
        </p>
    </div>

    <!-- BLOCO 5 -->
    <div class="box">
        <h3>5. Libras no ENEM e Concursos Públicos</h3>
        <p>
            O Governo Federal garante atendimento especial para pessoas surdas
            em provas como:
        </p>
        <ul>
            <li>ENEM</li>
            <li>SISU</li>
            <li>Concursos púbicos federais</li>
            <li>Vestibulares de universidades federais</li>
        </ul>
        <p>
            Incluindo intérpretes de Libras e vídeos acessíveis.
        </p>
        <p>
            ➤ Informações:  
            <a class="link" href="https://www.gov.br/inep" target="_blank">
                gov.br/inep
            </a>
        </p>
    </div>

    <!-- BLOCO 6 -->
    <div class="box">
        <h3>6. Central de Interpretação de Libras (CIL)</h3>
        <p>
            As CILs oferecem intérpretes de Libras presencialmente ou por videochamada
            para ajudar pessoas surdas em:
        </p>

        <ul>
            <li>Hospitais</li>
            <li>Postos de saúde</li>
            <li>Delegacias</li>
            <li>Atendimentos públicos</li>
        </ul>

        <p>São organizadas por prefeituras e governos estaduais.</p>

        <p>
            ➤ Como encontrar uma CIL na sua cidade:  
            <a class="link" href="https://www.gov.br/mdh/pt-br" target="_blank">
                Ministério dos Direitos Humanos – gov.br/mdh
            </a>
        </p>
    </div>

</main>

<!-- BOTÃO VOLTAR -->
<a class="voltar" href="index.html">⬅ Voltar ao Início</a>

<!-- VLibras -->
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
    </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
    new window.VLibras.Widget("https://vlibras.gov.br/app");
</script>

</body>
</html>

